<!DOCTYPE html>
<html>
<head>
	<title>TEXT SPIN</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
		<li>R</li>
		<li>I</li>
		<li>C</li>
		<li>K</li>
		<li>I</li>
		<div class="both"></div>
	</ul>
</body>
</html>